{
  "name": "gcpresumechallenge",
  "version": "1.0.0",
  "description": "gcpresumechallengenpm",
  "main": "spec.cy.js",
  "scripts": {
    "cy:run": "cypress run --e2e -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchrzanowski3/gcpresumechallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchrzanowski3/gcpresumechallenge/issues"
  },
  "homepage": "https://github.com/kchrzanowski3/gcpresumechallenge#readme",
  "devDependencies": {
    "cypress": "^13.6.4"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2",
    "wait-on": "^8.0.2"
  }
}
